<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="1020" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="880" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="740" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="460" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="320" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF</elementName>
      <elementAttributes/>
      <pos x="40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INC_by</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Output</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - Load
01 - INC
10 - Reset
11 - Set</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>CTRL_Input</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-180" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>hex</intFormat>
        </entry>
      </elementAttributes>
      <pos x="-180" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>00 - Load
01 - INC
10 - Reset
11 - Set FF</string>
        </entry>
      </elementAttributes>
      <pos x="-460" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>8-bit_Adder.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-120"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="0" y="0"/>
      <p2 x="300" y="0"/>
    </wire>
    <wire>
      <p1 x="-180" y="0"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="1120" y="320"/>
    </wire>
    <wire>
      <p1 x="0" y="-100"/>
      <p2 x="1000" y="-100"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-100" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="-40" y="260"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="260"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="260"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="260"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="260"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="260"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="420"/>
      <p2 x="1120" y="420"/>
    </wire>
    <wire>
      <p1 x="0" y="-40"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="-180" y="-200"/>
      <p2 x="-140" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-200"/>
      <p2 x="-240" y="-200"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="40" y="200"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="180" y="200"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="320" y="200"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="600" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="740" y="200"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="880" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="0" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="540" y="360"/>
      <p2 x="1120" y="360"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1120" y="300"/>
    </wire>
    <wire>
      <p1 x="0" y="-80"/>
      <p2 x="860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-220" y="-80"/>
      <p2 x="-100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-60" y="-80"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="1180" y="-240"/>
    </wire>
    <wire>
      <p1 x="280" y="400"/>
      <p2 x="1120" y="400"/>
    </wire>
    <wire>
      <p1 x="0" y="-20"/>
      <p2 x="440" y="-20"/>
    </wire>
    <wire>
      <p1 x="-300" y="-180"/>
      <p2 x="-240" y="-180"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="860" y="180"/>
      <p2 x="880" y="180"/>
    </wire>
    <wire>
      <p1 x="720" y="180"/>
      <p2 x="740" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="600" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="460" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="180"/>
      <p2 x="320" y="180"/>
    </wire>
    <wire>
      <p1 x="160" y="180"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="20" y="180"/>
      <p2 x="40" y="180"/>
    </wire>
    <wire>
      <p1 x="1080" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="800" y="180"/>
      <p2 x="820" y="180"/>
    </wire>
    <wire>
      <p1 x="660" y="180"/>
      <p2 x="680" y="180"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="540" y="180"/>
    </wire>
    <wire>
      <p1 x="380" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="240" y="180"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="100" y="180"/>
      <p2 x="120" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="20"/>
      <p2 x="160" y="20"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="1120" y="340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-120"/>
      <p2 x="-100" y="-120"/>
    </wire>
    <wire>
      <p1 x="1140" y="280"/>
      <p2 x="1180" y="280"/>
    </wire>
    <wire>
      <p1 x="1100" y="280"/>
      <p2 x="1120" y="280"/>
    </wire>
    <wire>
      <p1 x="1180" y="280"/>
      <p2 x="1200" y="280"/>
    </wire>
    <wire>
      <p1 x="0" y="-60"/>
      <p2 x="720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-180" y="-60"/>
      <p2 x="-100" y="-60"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="1120" y="380"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-240" y="-160"/>
    </wire>
    <wire>
      <p1 x="160" y="200"/>
      <p2 x="160" y="260"/>
    </wire>
    <wire>
      <p1 x="160" y="20"/>
      <p2 x="160" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="-260" y="-240"/>
      <p2 x="-260" y="-200"/>
    </wire>
    <wire>
      <p1 x="-260" y="-160"/>
      <p2 x="-260" y="-120"/>
    </wire>
    <wire>
      <p1 x="580" y="200"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="580" y="-40"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="-40" y="-100"/>
      <p2 x="-40" y="-80"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1000" y="260"/>
    </wire>
    <wire>
      <p1 x="1000" y="-100"/>
      <p2 x="1000" y="180"/>
    </wire>
    <wire>
      <p1 x="680" y="180"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="-140" y="-200"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="300" y="200"/>
      <p2 x="300" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="0"/>
      <p2 x="300" y="180"/>
    </wire>
    <wire>
      <p1 x="1100" y="180"/>
      <p2 x="1100" y="280"/>
    </wire>
    <wire>
      <p1 x="-80" y="-40"/>
      <p2 x="-80" y="0"/>
    </wire>
    <wire>
      <p1 x="720" y="200"/>
      <p2 x="720" y="260"/>
    </wire>
    <wire>
      <p1 x="720" y="-60"/>
      <p2 x="720" y="180"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="380"/>
    </wire>
    <wire>
      <p1 x="20" y="200"/>
      <p2 x="20" y="260"/>
    </wire>
    <wire>
      <p1 x="20" y="40"/>
      <p2 x="20" y="180"/>
    </wire>
    <wire>
      <p1 x="820" y="180"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="-120" y="-160"/>
      <p2 x="-120" y="-120"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="440" y="260"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="440" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="180"/>
      <p2 x="280" y="400"/>
    </wire>
    <wire>
      <p1 x="120" y="180"/>
      <p2 x="120" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="200"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="860" y="-80"/>
      <p2 x="860" y="180"/>
    </wire>
    <wire>
      <p1 x="540" y="180"/>
      <p2 x="540" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="-240"/>
      <p2 x="1180" y="-160"/>
    </wire>
    <wire>
      <p1 x="1180" y="-160"/>
      <p2 x="1180" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>